[gd_scene load_steps=3 format=3 uid="uid://xg1fkim5oe64"]

[ext_resource type="Script" uid="uid://3823qkd12a7a" path="res://grid_controller.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ce0d138osjrvp" path="res://Scripts/grid_object.gd" id="2_e2o6t"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="GridController" type="Node2D" parent="."]
script = ExtResource("1_80nbo")
originPoint = Vector2i(64, 64)
gridSize = Vector2i(30, 15)
cellSize = 32
lineThickness = 2

[node name="GridObject" type="Node2D" parent="."]
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://ce0d138osjrvp"
