[gd_scene load_steps=5 format=3 uid="uid://h7whcttdoe0e"]

[ext_resource type="Script" uid="uid://dsrhpsboh1qxo" path="res://Scripts/customer_object.gd" id="1_7tiyv"]
[ext_resource type="Texture2D" uid="uid://beqluomyvsplc" path="res://Art Assets/Customers/TestCustomer.png" id="2_r8ta2"]
[ext_resource type="Script" uid="uid://dbyiobdp30b1w" path="res://Objects/snap_to_grid.gd" id="3_dj6k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tiyv"]
size = Vector2(30, 30)

[node name="CustomerObject" type="Node2D"]
script = ExtResource("1_7tiyv")
time_remaining = 9999.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -41.0
offset_right = 16.0
offset_bottom = -14.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r8ta2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_dj6k5")
grid_snap_offset = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7tiyv")
